# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01dbda04ae0275cfe153e93486e4babbc222936234a359cc90ac6f8a56064b307c5ff092c4ecbe15720ec273820fb15c13ab8d4e6f6433cf4dde972236947af7

test:
  secret_key_base: dc5649b16dbc3b4f2488ab6944f5e35d1583f306fdfdaaacb1da7de146cfa06a820e75a37a533ee78247cbe612db81ff6a4bef7140e52fc5b88c4a96795b6f60

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
